<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <link href="Usercontrol.css" rel="stylesheet">
</head>
<body>
    <div id="mainwrapper">
        <div id="Menu">
            <div id="Menu-title" style="color:#93CEFA">AYU Manager Page</div>
            <div id="Menu-dashboard"><img src="./menu1.png" width="8px" height="24px"><span>Dashboard</span></div>
            <div id="Menu-wish"><img src="./menu2.png" width="25.33px" height="24.33px"><span>신청글 리스트</span></div>
            <div id="Menu-control"><img src="./menu3.png" width="17px" height="26px"><span>유저관리</span></div>
            <div id="Menu-comment-report"><img src="./menu4.png" width="17px" height="26px"><span>댓글 신고</span></div>
            <div id="Menu-post-report"><img src="./menu5.png" width="24px" height="8px" style="margin-top:30px"><span>게시글 신고</span></div>
        </div>
        <div id="section">
        <div id="Top">
            <img src="./hamburger.png" width="19px" height="16px"><span style="color:#394252">유저관리</span>
        </div>
        <div id="Top-second">
            <span id="home">홈</span><span id="slash" style="color:#8C93A1">/</span><span id="db" style="color:#8C93A1">유저관리</span>
        </div>
        <div id="Search">
            <div id="Search-input">
                <div id="Search-input-top">
                    <div id="input-text">
                        기간
                    </div>
                    <div id="date-button">
                        <form>
                            <input type="date" value="2022-07-19">~<input type="date" value="2022-10-19">
                        </form>
                    </div>
                    <div id="sex-check">
                        <div id="sex-check-text">성별</div>
                        <div id="sex-check-button">
                        <form>
                            <input type="checkbox"> <span>남성</span>  <input type="checkbox"> <span>여성</span> 
                        </form>
                        </div>
                    </div>
                </div>
                <div id="Search-input-bottom">
                    <div>검색어</div>
                    <div><form><input type="text"></form></div>
                </div>
            </div>
            <div id="Search-button">
                <div id="yellow">초기화</div>
                <div id="blue">검색</div>
            </div>
        </div>
        <div id="Main">
            <div id="Main-Table">
                <table>
                    <thead>
                        <tr><th class="Number">No.</th><th class="ID">아이디</th><th class="Nickname">닉네임</th>
                            <th class="Webmail">웹메일</th><th class="Createdate">생성일</th>
                            <th class="Ban">정지</th><th class="Ban-reason">정지사유</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="Number">1</td><td class="ID">fchscho97</td><td class="Nickname">Sonny</td>
                            <td class="Webmail">ABCDEW1234</td><td class="Createdate">22.11.11</td>
                            <td class="Ban"><form><input type="date"></form></td><td class="Ban-reason">폭언,욕설</td>
                        </tr>
                        <tr>
                            <td class="Number">2</td><td class="ID">fchscho97</td><td class="Nickname">Sonny</td>
                            <td class="Webmail">ABCDEW1234</td><td class="Createdate">22.11.11</td>
                            <td class="Ban"><form><input type="date"></form></td><td class="Ban-reason"></td>
                        </tr>
                        <tr>
                            <td class="Number">3</td><td class="ID">fchscho97</td><td class="Nickname">Sonny</td>
                            <td class="Webmail">ABCDEW1234</td><td class="Createdate">22.11.11</td>
                            <td class="Ban"><form><input type="date"></form></td><td class="Ban-reason"></td>
                        </tr>
                        <tr>
                            <td class="Number">4</td><td class="ID">fchscho97</td><td class="Nickname">Sonny</td>
                            <td class="Webmail">ABCDEW1234</td><td class="Createdate">22.11.11</td>
                            <td class="Ban"><form><input type="date"></form></td><td class="Ban-reason"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>